# BE_employees_performance

./: README.md  pom.xml
src/main/java/com/example/BE_employees_performance/: BeEmployeesPerformanceApplication.java
src/main/java/com/example/BE_employees_performance/config/: SecurityConfig.java
src/main/java/com/example/BE_employees_performance/controllers/: AccountControllers.java  AssessmentControllers.java  DepartmentControllers.java  EmployeeControllers.java  KPAControllers.java  KPIControllers.java  ReviewControllers.java
src/main/java/com/example/BE_employees_performance/dto/request/: AccountRequest.java  AssessmentCreateRequest.java  AssessmentUpdateRequest.java  EvaluateAssessmentRequest.java
src/main/java/com/example/BE_employees_performance/dto/response/: AccountResponse.java  ApiResponse.java  AssessmentPageParameters.java  AssessmentReponse.java  DepartmentNameResponse.java  EmployeeManagerResponse.java  EmployeeResponse.java  EmployeeSidebarResponse.java  EmployeesAdminResponse.java  KPAEvaluateResponse.java  KPANameResponse.java  KPAResponse.java  KPINameResponse.java  KPIResponse.java  ReviewPageParameters.java  ReviewReponse.java  ReviewResult.java
src/main/java/com/example/BE_employees_performance/entity/: Account.java  Assessment.java  Departments.java  Employees.java  Kpa.java  Kpi.java  ManageInfo.java  Review.java
src/main/java/com/example/BE_employees_performance/repository/: AccountRepository.java  AssessmentRepository.java  DepartmentRepository.java  EmployeeRepository.java  KPARepository.java  KPIReposiroty.java  ReviewRepository.java
src/main/java/com/example/BE_employees_performance/services/: AccountServices.java  AssessmentServices.java  DepartmentService.java  EmployeeServices.java  KPAServices.java  KPIServices.java  ReviewServices.java
src/main/resources/: application.properties
src/test/java/com/example/BE_employees_performance/: BeEmployeesPerformanceApplicationTests.java
